[Matrix]
hardware_mapping = regular
brightness = 100
gpio_slowdown = 4
limit_refresh_rate_hz = 100
shutdown_delay = 30
canvas_width = 128
canvas_height = 64
chain_length = 2
pixel_mapper_config = V-mapper
parallel = 1


[Spotify]
client_id = d42582124f154375b216d38191a7f644
client_secret = 3c72186eb4de47ab9f1253ad25bc812e
redirect_uri = http://localhost:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
